<!DOCTYPE html>
<html lang="en">
<head>
    <body>
        <form action="#">
            <input type="text">
        </form>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нерухомість Запоріжжя</title><style></style>

<div><img src="images/depositphotos_10522877-stock-photo-modern-apartment-interior.jpg" width="465" alt="2 кімнатна квартира">

<img src="images/depositphotos_55232293-stock-photo-apartment-interior.jpg" width="465" alt="1 кімнатна квартира">
<img src="images/depositphotos_169065136-stock-photo-modern-apartment-interior.jpg" width="430" alt="3 кімнатна квартира">
<img src="images/previewlist-423.jpg" width="465" alt="2 кімнатна квартира">
</div>
 
    
   <h1>Нерухомість міста Запоріжжя та області</h1>
    <h2>Вітаю тебе на цій сторінці!</h2>
    <p><strong>Нмжче ти побачиш список послуг які мо надаємо з нерухомості у місті Запоріжжя</strong></p>

   <ul><li>Купівля квартир</li>
    <li>Продаж квартир</li>
    <li>Обмін квартир</li>
    <li>Довгострокова оренда</li>
    <li>Оренда по місячно або по добово</li>
</ul>
    
    <hr>
    <p><b>ДИВИСЬ УВАЖНО</b><br>Нижче є список квартир які на данний час здаються по добово 7 варіантів,натискай на ту фотку квартири яка тобі сподобалась та переходь за посиланням та отримай більше інформації</p>

    
    <ol><li>Однокімнатна квартира з видом на набережну</li>
    <li>Однокімнатна квартира район центр </li>
<li>Однокімнатна квартира проспект Соборний район автовокзала</li>
<li>Двокімнатна квартира район правий берег</li>
<li>Однокімнатна квартира у центрі Пісков</li>
<li>Трикімнатна квартира в районі Дубової рощі</li>
<li>Однокімнатна квартира на проспекті Правди</li>
</ol>




                     
   
   


<a href="https://dom.ria.com/uk/" target="_blank"><img src="images/depositphotos_55232293-stock-photo-apartment-interior (1).jpg" width="265" alt=""></a>

<a href="https://dom.ria.com/uk/" target="_blank"><img src="images/depositphotos_10522877-stock-photo-modern-apartment-interior.jpg" width="265" alt=""></a>

<a href="https://dom.ria.com/uk/" target="_blank"><img src="images/previewlist-423.jpg" width="265"></a>
<a href="https://dom.ria.com/uk/" target="_blank"><img src="images/ramki-i-interesnye-akcenty-kvartira-v-shvecii-pufikhomes-2.jpg" width="225" alt=""></a>

<a href="https://dom.ria.com/uk/" target="_blank"><img src="images/depositphotos_55232293-stock-photo-apartment-interior.jpg" width="265" alt=""></a>
<a href="https://dom.ria.com/uk/" target="_blank"><img src="images/depositphotos_169065136-stock-photo-modern-apartment-interior.jpg" width="245" alt=""></a>
<a href="https://dom.ria.com/uk/" target="_blank"> <img src="images/depositphotos_45276821-stock-photo-bright-interior-of-living-room.jpg" width="265" alt=""></a>
<a href=""></a>
<a href=""></a>






        
    
</body>
</html>
